#spring.datasource.url = jdbc:mysql://localhost/abc
#spring.datasource.name=testme
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#changing server port
#server.port=9090

logging.level.org.springframework.web=DEBUG

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myjpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
